addict==2.4.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
attrs==25.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
crcmod==1.7
cryptography==44.0.2
cycler==0.12.1
dill==0.3.8
filelock==3.14.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
ftfy==6.3.1
huggingface-hub==0.29.1
idna==3.10
Jinja2==3.1.5
jmespath==0.10.0
kiwisolver==1.4.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
mmcv==2.1.0
mmengine==0.10.7
-e git+https://github.com/lehoangan02/mmsegmentation.git@aeb197a160957fd473d876968b65b24e9a8ce88a#egg=mmsegmentation
model-index==0.1.11
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numpy==2.2.3
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
prettytable==3.15.1
propcache==0.3.0
pyarrow==19.0.1
pycparser==2.22
pycryptodome==3.21.0
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.2
regex==2024.11.6
requests==2.28.2
rich==13.4.2
scipy==1.15.2
shapely==2.0.7
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
termcolor==2.5.0
torch==2.6.0
torchvision==0.21.0
tqdm==4.65.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
wcwidth==0.2.13
xxhash==3.5.0
yapf==0.43.0
yarl==1.18.3
