17.759417
4.204031
3.684219
3.453185
3.394107
cuda:0
Setting up data...
Starting training...
----------
Dataset length: 8375
Epoch: 1/5 
train loss: 17.75941745542711
/usr/local/lib/python3.11/dist-packages/torch/optim/lr_scheduler.py:240: UserWarning: The epoch parameter in `scheduler.step()` was not necessary and is being deprecated where possible. Please use `scheduler.step()` to step the scheduler. During the deprecation, if epoch is different from None, the closed form is used instead of the new chainable form, where available. Please open an issue if you are unable to replicate your use case: https://github.com/pytorch/pytorch/issues/new/choose.
  warnings.warn(EPOCH_DEPRECATION_WARNING, UserWarning)
----------
Dataset length: 8375
Epoch: 2/5 
train loss: 4.204030837294876
----------
Dataset length: 8375
Epoch: 3/5 
train loss: 3.684219386415242
----------
Dataset length: 8375
Epoch: 4/5 
train loss: 3.4531846002011317
----------
Dataset length: 8375
Epoch: 5/5 
train loss: 3.39410734783364